is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioServer
build_property.RootNamespace = PortfolioServer
build_property.ProjectDir = C:\Users\TVetrh\source\repos\TobiasVetrhus\Portfolio\PortfolioServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TVetrh\source\repos\TobiasVetrhus\Portfolio\PortfolioServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2oxnvdzmfh

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jkqs6sh4fi

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-veebm97tkr

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g4tl63h13v

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVetrh/source/repos/TobiasVetrhus/Portfolio/PortfolioServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
